// main: ../main.scss

.card,
.card--3dmodels,
.card--withouticon {
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: white;
  padding: 35px;
  margin-bottom: 30px;
  box-shadow: 0 5px 10px 0 black;
  grid-gap: 30px;

  a:visited {
    color: $nearlyWhite;
  }

  .header {
    margin: 0;
  }
}

.header {
  text-align: center;
}
@media (min-width: 610px) {
  .card,
  .card--3dmodels,
  .card--withouticon {
    grid-gap: 10px;
  }

  .card {
    grid-template-areas: 'headline headline image' 'text text image' 'button . .';
    grid-template-columns: 250px auto $img-size+8px;
    grid-template-rows: $img-size/2 auto 50px;
  }

  .card--withouticon {
    grid-template-areas: 'headline headline' 'text text' 'button .';
    grid-template-columns: 250px auto;
    grid-template-rows: $img-size/2 auto 50px;
  }

  .card--3dmodels {
    grid-template-areas: 'headline headline image' 'button-left button-middle button-right' 'cc cc cc';
    grid-template-columns: auto auto $img-size+8px;
    grid-template-rows: $img-size+8px 50px auto;
  }

  .header {
    text-align: left;
    grid-area: headline;
  }

  .btn {
    grid-area: button;
  }

  .icon {
    grid-area: image;
  }

  p {
    grid-area: text;
  }

  .creativecommons {
    grid-area: cc;
  }

  #btnLeft {
    grid-area: button-left;
  }

  #btnMiddle {
    grid-area: button-middle;
  }

  #btnRight {
    grid-area: button-right;
  }
}
